{
  "name": "@web-evolution/3-jquery-app",
  "version": "0.1.0",
  "private": true,
  "description": "Legacy jQuery experience",
  "main": "src/js/app.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3003",
    "lint": "echo Linting jQuery app",
    "test": "echo Testing jQuery app"
  },
  "dependencies": {
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.3"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
